
spring.application.name=thahawuru-wallet
server.port=${env.PORT}


spring.datasource.url=jdbc:postgresql:${env.DATASOURCE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:init_db.sql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.restart.enabled=true

encryption.salt.rounds=10

jwt.algorithm.key="THIS_IS_MY_ALGORITHM_KEY"
jwt.issuer=your_issuer
jwt.expiaryinseconds=36000



api.key.secret="THIS_IS_MY_SECRET_KEY"
thahawuru.blockchain.key="THIS_IS_MY_SECRET_BLOCKCHAIN_KEY"